stream = rtsp://admin:P%40ssw0rd@192.168.1.10:554/mode=real&idc=1&ids=1
camera_id = 2080761954
detection_mask_image = C:\OpenALPR\Agent\bin\..\var\lib\openalpr/masks/OUT_RAM60.png
gstreamer_format = rtsph265
latency = 25